<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.static {
        position: static;
        border: 3px solid gray;
    }

    div.relative {
        position: relative;
        border: 3px solid rgb(154, 127, 59);
    }

    div.fixed {
        position: fixed;
        border: 3px dashed gray;
    }

    div.relative1 {
        position: relative;
        width: 1200px;
        height: 200px;

        border: 3px solid rgb(117, 173, 117);
    }

    div.absolute {
        position: absolute;
        border: 3px solid rgb(160, 55, 137);
    }

    div.sticky {
        position: sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: burlywood border: 2px solid brown;
    }
</style>

<body>
    <h3>position static</h3>
    <div class="static">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.
    </div>
    <h3>position relative</h3>
    <div class="relative">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.
    </div>
    <h3>position fixed</h3>
    <div class="fixed">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.
    </div>
    <h3>position absolute</h3>
    <div class="relative1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.
    </div>
    <div class="absolute">
        Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.
    </div>
    </div>
    <h3>Sticky</h3>
    <div class="Sticky">Iam sticky</div>
        <div style="padding-bottom:2000px">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book.</p>
        <p> Scroll back up and down to remove the stickyness.</p>

    </div>
</body>

</html>