<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ 
            text-align: center;
        }
        h2{
            text-align: right;
        }
       h3{
        text-align: left;
}
div {
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: justify;
}
.div1 h1 {
  text-decoration: overline;
  text-decoration-color: blue;
}

.div2 h2 {
  text-decoration: line-through;
  text-decoration-color: rgb(80, 12, 176);
}

.div3 h3 {
  text-decoration: underline;
  text-decoration-color: green;
}

p.ex {
  text-decoration: overline underline;
  text-decoration-color: brown;
}
p.uppercase{
    text-transform: uppercase;
}
p.lowercase{
    text-transform:lowercase ;
}
p.captialize{
    text-transform: capitalize;
}
    </style>
</head>
<body>
   <h1>Text formatting(text aligin,text decoration,text transform)</h1>
   <h2>text aligin(right)</h2>
   <h3>text aligin(left)</h3>
   <h1>Example text-align: justify</h1>
   <div>
    In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
    </div>
    <section>
    <h1 class="div1">Overline text decoration</h1>
    <h2 class="div2">Line-through text decoration</h2>
    <h3 class="div3">Underline text decoration</h3>
    <p class="ex">Overline and underline text decoration.</p>
    </section>
    <h4>Text transform property</h4>
    <p class="uppercase"> my name is patan sadiya khatoon</p>
    <p class="lowercase">my name is patan sadiya khatoon</p>
    <p class="captialize">my name is patan sadiya khatoon</p>
</body>
</html>