<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding:2px;
            text-align: center;
            position:fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .sidebar {
            background-color: black;
            width: 20%;
            padding: 20px;
            color: white;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            float: left;
        }

        .container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

            color: white;
        }

        .sidebar li a {
            width: 25%;
            display: inline;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>BMW</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#Features">Features</a></li>
                <li><a href="#Cost">Cost</a></li>
                <li><a href="#Mileage">Mileage</a></li>
                <li><a href="#Safety features">Safety features</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="sidebar">
            <h3 class="bar">BMW</h3>
            <ul>
                <li><a href="#Home">Home</a></li>
                <hr>
                <li><a href="#Contact">Contact</a></li>
                <hr>
                <li><a href="#Help">Help</a></li>
                <hr>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <h2>About BMW</h2>
        <center><img src="C:\Users\patan\Downloads\bmww.jpg" alt="C:\Users\patan\Downloads\bmww.jpg" height="300px"
            width="350px"></a></center>
        <p>Bayerische Motoren Werke AG, commonly abbreviated to BMW, is a German
            multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany. The
            company was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 to 1918 and
            again from 1933 to 1945 creating engines for aircraft that were used in the Second World War. Automobiles
            are marketed under the brands BMW, Mini and Rolls-Royce, and motorcycles are marketed under the brand BMW
            Motorrad. In 2017, BMW was the world's fourteenth-largest producer of motor vehicles, with 2,279,503
            vehicles produced and in 2022 the 7th largest by revenue. In 2023, the company was ranked 46th in the
            Forbes Global 2000. The company has significant motor-sport history, especially in touring cars, sports
            cars, and the Isle of Man TT.</p>
    </div>
    </div>
    <div>
    <footer>
        <section id="contact">
            <h4>Contact:</h4>
            <p>&#9993; Email:bmw@gmail.com</p>


        </section>
    </footer>
    </div>
</body>

</html>